CACHE MANIFEST

#Modified: 20121210_2332

NETWORK:
/
/*
/login
/logout

/Users
/Users/*

/Sync

/tmp
/files

/Almacenes
/Articuloattachments
/Articulos
/Bancos
/Barcodes
/Clientes
/Colores
/Contactos
/Costeos
/Customerportal
/Cxc
/Cxp
/Directorios
/Divisas
/Estados
/Explosiones
/Facturas
/Inventarios
/Inventarios/*
/Invfisicos
/Lineas
/Marcas
/Materiales
/Mobile
/Monitors
/Paises
/Pedidos
/Produccion
/Produccionreports
/Proporciones
/Proveedores
/Tallas
/Temporadas
/Ubicaciones
/Unidades
/Uploads
/Users
/Vendedores

CACHE:

/css_files/core.css
/css_files/ui.css
/css_files/ui-responsive.css

/js_files/core.js
/js_files/ui.js
/js_files/ui-util.js

/css/ax.report.css

/js/mocha/scripts/ax-desktop.js

# Images, Icons and Themes

/img/*
/images/*
/css/images/*
/css_files/images/*
/css/bootstrap/img/*
/img/icons/Devine/*

/img/glyphicons-halflings.png
/img/glyphicons-halflings-white.png

/img/blank.gif
/img/loading.gif
/img/uploading.gif
/img/pixel.gif
/img/ie-spacer.gif
/img/ui/twitter_web_sprite_bgs.png



# Mocha Desktop (MooTools based)

/js/mocha/scripts/*
/js/mocha/themes/charcoal/css/*

/css/mocha/ui.css
