CACHE MANIFEST

#Modified: 20121210_2332

NETWORK:
/
/*
/login
/logout

/Users
/Users/*

/Desktop
/Datahouse
/api
/tmp
/files

/Almacenes
/Articuloattachments
/Articulos
/Bancos
/Barcodes
/Clientes
/Colores
/Contactos
/Costeos
/Customerportal
/Cxc
/Cxp
/Directorios
/Divisas
/Estados
/Explosiones
/Facturas
/Inventarios
/Inventarios/*
/Invfisicos
/Lineas
/Marcas
/Materiales
/Mobile
/Monitors
/Paises
/Pedidos
/Produccion
/Produccionreports
/Proporciones
/Proveedores
/Tallas
/Temporadas
/Ubicaciones
/Unidades
/Uploads
/Users
/Vendedores

CACHE:

/css_files/core.css
/css_files/ui.css

/js_files/core.js
/js_files/ui.js
/js_files/ui-util.js

/css/ax.report.css

/js/mocha/scripts/ax-desktop.js

/img/glyphicons-halflings.png
/img/glyphicons-halflings-white.png

/img/blank.gif
/img/loading.gif
/img/uploading.gif
/img/pixel.gif
/img/ie-spacer.gif
/img/ui/twitter_web_sprite_bgs.png
/img/icons/Devine/*

/js/mocha/scripts/excanvas_r43.js
/js/mocha/scripts/mocha-init.js
/js/mocha/scripts/mocha.js
/js/mocha/scripts/mootools-1.2.4-core-yc.js
/js/mocha/scripts/mootools-1.2.4-more-yc.js
/js/mocha/themes/charcoal/css/Content.css
/js/mocha/themes/charcoal/css/Core.css
/js/mocha/themes/charcoal/css/Layout.css
/js/mocha/themes/charcoal/css/Dock.css
/js/mocha/themes/charcoal/css/Tabs.css
/js/mocha/themes/charcoal/css/Window.css

/css/mocha/ui.css
/css/content.css
