CACHE MANIFEST
# 2014-02-28:v85


# Explicitly cached 'master entries'.
CACHE:

/index.html
/ventas.html
/ventas.items.js
/ventas.related.js

/Ventaexpos
/Ventaexpos/add


/favicon.ico

/css/
/css/core.css
/css/ui.css
/css/jquery-ui/jquery-ui-1.9.1.custom.css
/css/ui.css

/css/img/glyphicons-halflings-white.png
/css/img/glyphicons-halflings.png

/css/images/topbar.png
/css/images/ajaxok.png
/css/images/loadingsmall.gif

/js/
/js_files/
/js_files/core.js
/js_files/ui.js

#/images/

/img/
/img/logos/oggi_logo_tiny.png
/img/glyphicons-halflings.png
/img/glyphicons-halflings-white.png
/img/ajaxmultiupload/fileicons/jpg.png
/img/select2.png
/img/select2x2.png
/img/gritter.png
/img/gritter-light.png
/img/gritter/gritter-light.png
/img/gritter/gritter.png
/img/gritter/gritter-long.png
/img/gritter-long.png
/files/ico/Articulo/
/files/doc/Articulo/
/css/jquery-ui/images/ui-bg_inset-soft_50_c9c9c9_1x100.png
/css/jquery-ui/images/ui-bg_glass_35_dddddd_1x400.png
/css/jquery-ui/images/ui-icons_999999_256x240.png
/css/jquery-ui/images/ui-bg_glass_60_eeeeee_1x400.png
/css/jquery-ui/images/ui-bg_flat_55_eeeeee_40x100.png

# Resources that require the user to be online.
NETWORK:
*

# static.html will be served if main.py is inaccessible
# offline.jpg will be served in place of all images in images/large/
# offline.html will be served in place of all other .html files
FALLBACK:
/ /index.html
/Ventas /ventas.html
/Ventaexpos/add /Ventaexpos
/Ventaexpos/edit /Ventaexpos
/Ventaexpos/edit/ /Ventaexpos
/Ventaexpos/index /Ventaexpos



