<header>
<div class="row page-header">
<h1><small>Movimiento de Almacén <strong class="text-info">{{master.Entsal.esrefer}}</strong></small></h1>
</div>
</header>

<?php //echo $this->Form->create('Entsal', array('action'=>'/add', 'class'=>'form')); ?>

<!-- Form's Tool / Button Bar -->
<div class="toolbar well well-small round-corners">
	<button type="submit" class="btn btn-primary" data-ng-click="setCaracteristicas()" data-ng-disabled="(frmCaracteristicas.$pristine || !frmCaracteristicas.$valid)">
		<i class="icon icon-ok-circle icon-white"></i> Guardar
	</button>
</div>


<!-- Form's Tabbed Divs -->
<tabs id="tabs">

<pane id="tabs-0" heading="General" class="well">
<div data-ng-form="frmMaster">
	<div class="control-group">
		<label for="edtfecha" class="control-label">Fecha:</label>
		<div class="controls input">
			<input type="text" id="edtfecha" name="data[Entsal][esfecha]" field="Entsal.esfecha"
				data-ui-date data-ui-date-format="yy-mm-dd" data-ng-model="master.Entsal.esfecha"
				ng-required="true"
				class="date"
				placeholder="Fecha..." title="Proporciona la Fecha de la transacción"
			/>
		</div>
	</div>
</div>
</pane>

<pane id="tabs-1" heading="Detalle">
		<div class="controls controls-row well well-small">
			<input class="span3" data-ng-model="currentItem.Articulo"
				data-ui-select2="fieldItem" data-ui-event="{ change : 'getItemByCve()' }" 
				data-item-placeholder="Código del Material..."
				title="Proporciona el Código del Material ({{currentItem.Articulo.ardescrip}})" 
			/>

			<select class="span3" data-ng-model="currentItem.Color" data-ng-options="c.cve for c in currentItem.ArticuloColor" 
			title="Elige el Color del Material"
			/>
			</select>
			&nbsp;&nbsp;&nbsp;&nbsp;
			<input type="text" maxlength="8" data-ng-model="currentItem.cant"
				class="cant" placeholder="Cant..." title="Especifica la cantidad" 
			/>
			&nbsp;&nbsp;&nbsp;&nbsp;
			<button class="btn" type="button" data-ng-click="addItem(1, currentItem)" 
				data-ng-disabled="(!(currentItem.Articulo.id>0)||!(currentItem.cant>0))">
				<i class="icon icon-plus-sign"></i> Agregar
			</button>
		</div>

		<div id="detailContentTable">
		<table class="table table-condensed table-bordered table-hover">
			<thead>
			<tr>
				<th class="span2">Material</th>
				<th class="">Descripción</th>
				<th class="span2">Color</th>
				<th class="span1">Cant</th>
				<th class="span1">&nbsp;</th>
			</tr>
			</thead>
			<tbody>
			<tr data-ng-repeat="item in details" id="row_{{item.Entsaldet.id}}" class="item-row">
				<td class="span2">{{item.Articulo.arcveart}}</td>
				<td class="">{{item.Articulo.ardescrip}}</td>
				<td class="span2">{{item.Color.cve}}</td>
				<td class="span1">
					<input type="text" class="cant" data-ng-model="item.Entsaldet.esdcant" ui-event="{ blur : 'updateCantidad(item.Entsaldet.id,item.Entsaldet.esdcant)' }" title="Especifica la Cantidad del material" />
				</td>
				<td class="span1">
					<button type="button" class="btn btn-mini ax-btn-detail-delete"
							data-ng-click="detailDelete(item.Entsal.id, item, true)"
					>
							<i class="icon icon-trash"></i>
					</button>
				</td>
			</tr>
			</tbody>
		</table>
		</div>

</pane> <!-- div tabs0 -->

<pane id="tabs-2" heading="Adicional">

nada pues aqui

</pane> <!-- pane tabs1 -->

</tabs> <!-- div tabbable -->

<?php //echo $this->Form->end();?>


<script>


var emptyItem={Articulo: {id: null, text: '', title:''}, cant: '', insumopropio: 0, Color:{}, ArticuloColor:[] };
	
myAxApp.controller('AxAppCtrl', function( $scope, $http ) {

	/* Main View Configuration, Routes and other symbols */
	$http.defaults.headers.post["Content-Type"] = "application/x-www-form-urlencoded";
	$scope.base={
				url: '/<?php e($this->name)?>',
				controller: '<?php e($this->name)?>',
				action: '<?php echo $this->action?>',
				querystring: '<?php echo '[...el querystring...]'?>',
				timestamp: '<?php date('Y-m-d H:i:s')?>',
				date: '<?php echo date('Y-m-d')?>'
				};

	$scope.user={
				id: <?php e($session->read('Auth.User.id'));?>,
				username: '<?php e($session->read('Auth.User.username'))?>',
				group_id: <?php e($session->read('Auth.User.group_id'))?>
				};

	$scope.actions={	setItem: $scope.base.url+'/'+$scope.base.controller+'/'+'addTela',
						changeItem: $scope.base.url+'/'+$scope.base.controller+'/'+'changeitem'
					};

	/* Sets the data object/array generated by the CakePHP's controller  */
	// ------------Begin Controller's Data----------------------------------------
	$scope._data=<?php e(json_encode($this->data))?>;
	// ------------End Controller's Data------------------------------------------


	/* Begins the angular controller's code specific to this View */
	if ($scope._data != null && $scope._data.master != null) $scope.master=$scope._data.master;
	if ($scope._data != null && $scope._data.details != null) $scope.details=$scope._data.details;

	$scope.oldValues={"articulo_id":"", "color_id": 1, "cant":""};
	
	$scope.currentItem=JSON.parse(JSON.stringify(emptyItem));

/*
	$scope.setCaracteristicas = function () {
		$http.get('/Explosiones/setCaracteristicas.json'+
				'?articulo_id='+$scope.master.Articulo.id+
				'&molde='+$scope.master.Explosiondato.molde
		).then(function(response) {

		if(typeof response.data != 'undefined' && 
			typeof response.data.result != 'undefined' && response.data.result=='ok') {
			axAlert(response.data.message, 'success', false);
			return;
		}
		axAlert( (typeof response.data.result != 'undefined')?
				response.data.message:
				'Error Desconocido',
		 		response.data.result, false);
       	});		
	}
*/

/*	
	$scope.addItem = function( tipoexplosion_id, current ) {
	
		$http.get('/Explosiones/add.json'+
				'?articulo_id='+$scope.master.Articulo.id+
				'&material_id='+current.Articulo.id+
				'&color_id='+current.Color.id+
				'&cant='+current.cant+
				'&insumopropio='+(typeof current.insumopropio != 'undefined' && current.insumopropio==true?1:0)+
				'&tipoexplosion_id='+tipoexplosion_id
		).then(function(response) {

		if(typeof response.data != 'undefined' && 
			typeof response.data.result != 'undefined' && response.data.result=='ok') {
			$scope.details=response.data.details;
			axAlert(response.data.message, 'success', false);
			return;
		}
		axAlert( (typeof response.data.result != 'undefined')?
				response.data.message:
				'Error Desconocido',
		 		response.data.result, false);
       	});	
	}
*/

/*
	$scope.detailDelete = function(id, itemObj, askConfirmation) {
		bootbox.confirm('Seguro de ELIMINAR la partida ' + itemObj.Articulo.arcveart + ' de la explosion ?', 
		function(result) {
    		if (result) {
				$http.get('/Explosiones/deleteItem.json?id='+id
				).then(function(response) {
				if(typeof response.data != 'undefined' && 
					typeof response.data.result != 'undefined' && response.data.result=='ok') {
					$scope.details=response.data.details;
					axAlert(response.data.message, 'success', false);
				}
				else {
					if(typeof response.data.result != 'undefined') {
						axAlert(response.data.message, 'error', false);
					}
					else {
						axAlert('Error Desconocido', 'error', false);
					}
				}
       			});

    		}
		});
	}
*/

/*
	$scope.updateCantidad = function(id, value) {
		$http.get('/Explosiones/updateCantidad/'+id+'/'+value
		).then(function(response) {
			if(typeof response.data != 'undefined' && 
				typeof response.data.result != 'undefined' && response.data.result=='ok') {
				$scope.details=response.data.details;
				axAlert(response.data.message, 'success', false);
				return;
			}
			axAlert( (typeof response.data.result != 'undefined')?
					response.data.message:
					'Error Desconocido',
			 		response.data.result, false);
       	});
	}
*/
/*
	$scope.getItemByCve = function() {
		if($scope.currentItem.Articulo.text==$scope.oldValues.tela) {
			return;
		}

		$scope.oldValues.tela=$scope.currentTela.Articulo.text;

		$http.get('/Explosiones/getItemByCve.json'+
				'?articulo_id='+$scope.master.Articulo.id+
				'&cve='+$scope.currentTela.Articulo.text
		).then(function(response) {
			if(typeof response.data != 'undefined' && 
				typeof response.data.result != 'undefined' && response.data.result=='ok') {
				$scope.currentTela.Articulo=response.data.item.Articulo;
				$scope.currentTela.Articulo.text=$scope.currentTela.Articulo.arcveart;
				$scope.currentTela.ArticuloColor=response.data.item.ArticuloColor;
				$scope.currentTela.Color=response.data.item.ArticuloColor[0];
				$scope.currentTela.cant=0;
				$scope.currentTela.insumopropio=0;
				axAlert(response.data.message, 'success', false);
			}
			else {
				if(typeof response.data.result != 'undefined') {
					axAlert(response.data.message, 'error', false);
				}
				else {
					axAlert('Error Desconocido', 'error', false);
				}
				$scope.currentTela=JSON.parse(JSON.stringify(emptyItem));
				$scope.currentTela.Articulo.text=$scope.oldValues.tela;
			}
       	});
	}
*/

	// Binds and initializates a Twitter Bootstrap's Typeahead inside our AngularJS context
	$scope.fieldItem = {
		ajax: {
			url: "/Articulos/autocomplete/tipo:1",
      		data: function (term, page) {
        		return {keyword: term}; // query params go here
			},
			results: function (data, page) { // parse the results into the format expected by Select2.
        		return {results: data};
      		}
    	}
  	};

});


</script>
