<ul class="thumbnails">
	<li class="span2">
		<div class="thumbnail">
			<a class="btn btn-large btn-info" href="/Bodegas/entradas">
			<i class="icon icon-white icon-plus"></i>
			Entradas
			</a>
		</div>
	</li>
	<li class="span2">
		<div class="thumbnail">
			<a class="btn btn-large btn-info" href="/Bodegas/salidas">
			<i class="icon icon-white icon-minus"></i>
			Salidas
			</a>
		</div>
	<li class="span2">
		<div class="thumbnail">
			<a class="btn btn-large btn-info" href="/Bodegas/ver">
			<i class="icon icon-white icon-list-alt"></i>
			Consultar
			</a>
		</div>
	</li>
	<li class="span2">
		<div class="thumbnail">
			<a class="btn btn-large btn-info" href="/Bodegaexistencias">
			<i class="icon icon-white icon-list-alt"></i>
			Existencias
			</a>
		</div>
	<li>
	<li class="span2">
		<div class="thumbnail">
			<a class="btn btn-large btn-info" href="/Bodegas/etiquetas">
			<i class="icon icon-white icon-barcode"></i>
			Etiquetas
			</a>
		</div>
	<li>
</ul>
