<ul class="thumbnails">
	<li class="span4">
		<div class="thumbnail">
			<a class="btn btn-large btn-info" href="/Bodegas/entradas">
			<i class="icon icon-white icon-plus"></i>
			Entradas
			</a>
		</div>
	</li>
	<li class="span4">
		<div class="thumbnail">
			<a class="btn btn-large btn-info" href="/Bodegas/salidas">
			<i class="icon icon-white icon-minus"></i>
			Salidas
			</a>
		</div>
	<li class="span4">
		<div class="thumbnail">
			<a class="btn btn-large btn-info" href="/Bodega/ver">
			<i class="icon icon-white icon-list"></i>
			Consultar
			</a>
		</div>
	</li>
	<li class="span4">
		<div class="thumbnail">
			<a class="btn btn-large btn-info" href="/Bodega/etiquetas">
			<i class="icon icon-white icon-barcode"></i>
			Etiquetas
			</a>
		</div>
	<li>
</ul>
