<div class="articulos view">

<dl>
	<dt class="altrow"><?php __("talla_tat7"); ?></dt>
	<dd class="altrow"><?php echo $articulo['Talla']['tat7']; ?>&nbsp;</dd>
	<dt><?php __("talla_tat10"); ?></dt>
	<dd><?php echo $articulo['Talla']['tat10']; ?>&nbsp;</dd>
	<dt class="altrow"><?php __("talla_tat8"); ?></dt>
	<dd class="altrow"><?php echo $articulo['Talla']['tat8']; ?>&nbsp;</dd>
	<dt><?php __("marca_macve"); ?></dt>
	<dd><?php echo $articulo['Marca']['macve']; ?>&nbsp;</dd>
	<dt class="altrow"><?php __("talla_tat4"); ?></dt>
	<dd class="altrow"><?php echo $articulo['Talla']['tat4']; ?>&nbsp;</dd>
	<dt><?php __("talla_tacve"); ?></dt>
	<dd><?php echo $articulo['Talla']['tacve']; ?>&nbsp;</dd>
	<dt class="altrow"><?php __("linea_licve"); ?></dt>
	<dd class="altrow"><?php echo $articulo['Linea']['licve']; ?>&nbsp;</dd>
	<dt><?php __("divisa_dicve"); ?></dt>
	<dd><?php echo $articulo['Divisa']['dicve']; ?>&nbsp;</dd>
	<dt class="altrow"><?php __("talla_tat0"); ?></dt>
	<dd class="altrow"><?php echo $articulo['Talla']['tat0']; ?>&nbsp;</dd>
	<dt><?php __("divisa_ditcambio"); ?></dt>
	<dd><?php echo $articulo['Divisa']['ditcambio']; ?>&nbsp;</dd>
	<dt class="altrow"><?php __("talla_tat9"); ?></dt>
	<dd class="altrow"><?php echo $articulo['Talla']['tat9']; ?>&nbsp;</dd>
	<dt><?php __("talla_tat3"); ?></dt>
	<dd><?php echo $articulo['Talla']['tat3']; ?>&nbsp;</dd>
	<dt class="altrow"><?php __("talla_tat5"); ?></dt>
	<dd class="altrow"><?php echo $articulo['Talla']['tat5']; ?>&nbsp;</dd>
	<dt><?php __("divisa_dinom"); ?></dt>
	<dd><?php echo $articulo['Divisa']['dinom']; ?>&nbsp;</dd>
	<dt class="altrow"><?php __("unidad_cve"); ?></dt>
	<dd class="altrow"><?php echo $articulo['Unidad']['cve']; ?>&nbsp;</dd>
	<dt><?php __("talla_tat11"); ?></dt>
	<dd><?php echo $articulo['Talla']['tat11']; ?>&nbsp;</dd>
	<dt class="altrow"><?php __("talla_tat1"); ?></dt>
	<dd class="altrow"><?php echo $articulo['Talla']['tat1']; ?>&nbsp;</dd>
	<dt><?php __("talla_tat2"); ?></dt>
	<dd><?php echo $articulo['Talla']['tat2']; ?>&nbsp;</dd>
	<dt class="altrow"><?php __("temporada_tecve"); ?></dt>
	<dd class="altrow"><?php echo $articulo['Temporada']['tecve']; ?>&nbsp;</dd>
	<dt><?php __("talla_tat6"); ?></dt>
	<dd><?php echo $articulo['Talla']['tat6']; ?>&nbsp;</dd>
	<dt class="altrow"><?php __("arcve"); ?></dt>
	<dd class="altrow"><?php echo $articulo['Articulo']['arcve']; ?>&nbsp;</dd>
	<dt><?php __("id"); ?></dt>
	<dd><?php echo $articulo['Articulo']['id']; ?>&nbsp;</dd>
	<dt class="altrow"><?php __("ardescrip"); ?></dt>
	<dd class="altrow"><?php echo $articulo['Articulo']['ardescrip']; ?>&nbsp;</dd>
	<dt><?php __("arimpu1"); ?></dt>
	<dd><?php echo $articulo['Articulo']['arimpu1']; ?>&nbsp;</dd>
	<dt class="altrow"><?php __("created"); ?></dt>
	<dd class="altrow"><?php echo $articulo['Articulo']['created']; ?>&nbsp;</dd>
	<dt><?php __("arimpu2"); ?></dt>
	<dd><?php echo $articulo['Articulo']['arimpu2']; ?>&nbsp;</dd>
	<dt class="altrow"><?php __("modified"); ?></dt>
	<dd class="altrow"><?php echo $articulo['Articulo']['modified']; ?>&nbsp;</dd>
	<dt><?php __("arpva"); ?></dt>
	<dd><?php echo $articulo['Articulo']['arpva']; ?>&nbsp;</dd>
	<dt class="altrow"><?php __("arpvb"); ?></dt>
	<dd class="altrow"><?php echo $articulo['Articulo']['arpvb']; ?>&nbsp;</dd>
	<dt><?php __("artipo"); ?></dt>
	<dd><?php echo $articulo['Articulo']['artipo']; ?>&nbsp;</dd>
	<dt class="altrow"><?php __("unidad_nom"); ?></dt>
	<dd class="altrow"><?php echo $articulo['Unidad']['nom']; ?>&nbsp;</dd>
	<dt><?php __("art"); ?></dt>
	<dd><?php echo $articulo['Articulo']['art']; ?>&nbsp;</dd>
	<dt class="altrow"><?php __("arpvc"); ?></dt>
	<dd class="altrow"><?php echo $articulo['Articulo']['arpvc']; ?>&nbsp;</dd>
	<dt><?php __("arpvd"); ?></dt>
	<dd><?php echo $articulo['Articulo']['arpvd']; ?>&nbsp;</dd>
	<dt class="altrow"><?php __("ardescu1"); ?></dt>
	<dd class="altrow"><?php echo $articulo['Articulo']['ardescu1']; ?>&nbsp;</dd>
	<dt><?php __("ardescu2"); ?></dt>
	<dd><?php echo $articulo['Articulo']['ardescu2']; ?>&nbsp;</dd>
	<dt class="altrow"><?php __("arinvmin"); ?></dt>
	<dd class="altrow"><?php echo $articulo['Articulo']['arinvmin']; ?>&nbsp;</dd>
	<dt><?php __("arinvmax"); ?></dt>
	<dd><?php echo $articulo['Articulo']['arinvmax']; ?>&nbsp;</dd>
	<dt class="altrow"><?php __("arcomposicion"); ?></dt>
	<dd class="altrow"><?php echo $articulo['Articulo']['arcomposicion']; ?>&nbsp;</dd>
	<dt><?php __("arorigen"); ?></dt>
	<dd><?php echo $articulo['Articulo']['arorigen']; ?>&nbsp;</dd>
	<dt class="altrow"><?php __("arancho"); ?></dt>
	<dd class="altrow"><?php echo $articulo['Articulo']['arancho']; ?>&nbsp;</dd>
	<dt><?php __("arpcosto"); ?></dt>
	<dd><?php echo $articulo['Articulo']['arpcosto']; ?>&nbsp;</dd>
	<dt class="altrow"><?php __("arucosto"); ?></dt>
	<dd class="altrow"><?php echo $articulo['Articulo']['arucosto']; ?>&nbsp;</dd>
	<dt><?php __("arcostoprom"); ?></dt>
	<dd><?php echo $articulo['Articulo']['arcostoprom']; ?>&nbsp;</dd>
	<dt class="altrow"><?php __("arst"); ?></dt>
	<dd class="altrow"><?php echo $articulo['Articulo']['arst']; ?>&nbsp;</dd>
	<dt><?php __("talla_tadescrip"); ?></dt>
	<dd><?php echo $articulo['Talla']['tadescrip']; ?>&nbsp;</dd>


</dl>
</div>

