<ul>
<li><a class="returnFalse" href="">Catálogos</a>	
	<ul>
		<li class="divider dividerhead"><a class="returnFalse" href="">Maestros</a>
		<li><a id="directoriosLinkCheck" href="/Directorios">Directorio General</a></li>
		<li><a id="proveedoresLinkCheck" href="/Proveedores">Proveedores</a></li>
		<li class="divider dividerhead"><a class="returnFalse" href="">Articulos</a>
		<li><a id="articulosLinkCheck" href="/Articulos">Productos</a></li>
		<li><a id="articulosArchivosLinkCheck" href="/Articulos/archivos">Imagenes/Archivos Productos</a></li>
		<li><a id="articulospreciosLinkCheck" href="/Articulos/precios">Lista de Precio y Exist</a></li>
		<li class="divider dividerhead"><a class="returnFalse" href="">Auxiliares</a></li>
		<li><a id="unidadesLinkCheck" href="/Unidades">Unidades de Medida</a></li>
	</ul>
</li>
<li><a class="returnFalse" href="">Producción</a>	
	<ul>
		<li class="divider dividerhead"><a class="returnFalse" href="">Catálogos</a></li>
		<li><a id="coloresLinkCheck" href="/Colores">Colores</a></li>
		<li><a id="marcasLinkCheck" href="/Tallas">Tallas</a></li>
		<li><a id="temporadasLinkCheck" href="/Temporadas">Temporadas</a></li>
		<li><a id="proporcionesLinkCheck" href="/Proporciones">Proporciones</a></li>
		<li class="divider dividerhead"><a class="returnFalse" href="">Productos</a></li>
		<li><a id="articulosLinkCheck" href="/Articulos">Productos</a></li>
		<li><a id="articulosArchivosLinkCheck" href="/Articulos/archivos">Imagenes/Archivos Productos</a></li>
		<li class="divider dividerhead"><a class="returnFalse" href="">Materiales y Servicios</a></li>
		<li><a id="materialesLinkCheck" href="/Materiales">Materiales</a></li>
		<li><a id="materialesArchivosLinkCheck" href="/Materiales/archivos">Imagenes/Documentos Materiales</a></li>
		<li><a id="serviciosLinkCheck" href="/Servicios">Servicios</a></li>
		<li><a id="serviciosArchivosLinkCheck" href="/Servicios/servicios">Imagenes/Documentos Servicios</a></li>
		<li class="divider dividerhead"><a class="returnFalse" href="">Costeos</a></li>
		<li><a id="materialproveedorCostosLinkCheck" href="/Proveedor/costos">Costos por Material/Proveedor</a></li>
		<li><a id="articuloCosteosLinkCheck" href="/Costeos">Costeos x Explosion</a></li>
		<li class="divider dividerhead"><a class="returnFalse" href="">Procesos de Manufactura</a></li>
		<li><a id="articuloExplosionLinkCheck" href="/Explosiones">Explosion</a></li>
	</ul>
</li>
<li><a class="returnFalse" href="">Almacén Producción</a>	
	<ul>
		<li><a id="bodegaMaterialesLinkCheck" href="/Bodegamateriales">Bodega de Materiales</a></li>
		<li><a id="bodegaUbicacionesLinkCheck" href="/Ubicaciones">Catálogo de Ubicaciones</a></li>
	</ul>
</li>

	<li><a class="returnFalse" href="">Ver</a>
		<ul>		
			<li><a id="cascadeLink" href="">Ordenar en Cascada</a></li>
			<li><a id="tileLink" href="">Ordenar en Cuadrícula</a></li>
			<li class="divider"><a id="minimizeLink" href="">Minimizar Todo</a></li>
			<li><a id="closeLink" href="">Cerrar Todo</a></li>
		</ul>
	</li>
	<li><a class="returnFalse" href="">Herramientas</a>
		<ul>
		<li class="divider dividerhead"><a class="returnFalse" href="">Operación</a></li>						
		<li class="divider dividerhead"><a class="returnFalse" href="">Widgets</a></li>						
			<li><a id="clockLinkCheck" href="plugins/coolclock/">Widget: Clock</a></li>
			<li><a id="calculatorLinkCheck" href="plugins/calculator/">Widget: Calculator</a></li>
		<li class="divider dividerhead"><a class="returnFalse" href="">Escritorio</a></li>						
		<li><a id="saveWorkspaceLink" href="">Guardar Escritorio</a></li>
		<li><a id="loadWorkspaceLink" href="">Cargar Escritorio</a></li>
		<li class="divider"><a id="toggleEffectsLinkCheck" href="#">Usar Efectos</a></li>				
		</ul>
	</li>
</ul>
