<ul>
	<li><a class="returnFalse" href="">Vendedores</a>	
		<ul>
			<li class="divider dividerhead"><a class="returnFalse" href="">Catálogos</a>
			<li><a id="directoriosLinkCheck" href="/Directorios" target="_new">Clientes</a></li>
			<li><a id="articulosLinkCheck" href="/Articulos" target="_new">Artículos</a></li>
			<li><a id="articulosexistenciasLinkCheck" href="/Articulos/existencias" target="_new">Existencias</a></li>
			<li><a id="articulospreciosLinkCheck" href="/Articulos/precios" target="_new">Lista de Precio y Exist</a></li>
			<li class="divider dividerhead"><a id="operacionesLink" href="">Operaciones</a></li>
			<li><a id="ventaexposLinkCheck" href="/Ventaexpos" target="_new">Pedidos</a></li>
			<li class="divider dividerhead"><a id="consultasLink" href="">Consultas</a></li>
			<li><a id="facturaselectronicasLinkCheck" href="/FacturaElectronica" target="_new">Facturas Electrónicas</a></li>
		</ul>
	</li>

	<li><a class="returnFalse" href="">Ver</a>
		<ul>		
			<li><a id="cascadeLink" href="">Ordenar en Cascada</a></li>
			<li><a id="tileLink" href="">Ordenar en Cuadrícula</a></li>
			<li class="divider"><a id="minimizeLink" href="">Minimizar Todo</a></li>
			<li><a id="closeLink" href="">Cerrar Todo</a></li>
		</ul>
	</li>
	<li><a class="returnFalse" href="">Herramientas</a>
		<ul>
		<li class="divider dividerhead"><a class="returnFalse" href="">Operación</a></li>						
		<li class="divider dividerhead"><a class="returnFalse" href="">Widgets</a></li>						
			<li><a id="clockLinkCheck" href="plugins/coolclock/">Widget: Clock</a></li>
			<li><a id="calculatorLinkCheck" href="plugins/calculator/">Widget: Calculator</a></li>
		<li class="divider dividerhead"><a class="returnFalse" href="">Escritorio</a></li>						
		<li><a id="saveWorkspaceLink" href="">Guardar Escritorio</a></li>
		<li><a id="loadWorkspaceLink" href="">Cargar Escritorio</a></li>
		<li class="divider"><a id="toggleEffectsLinkCheck" href="#">Usar Efectos</a></li>				
		</ul>
	</li>
</ul>
