<ul>
<li><a class="returnFalse" href="">Catálogos</a>	
	<ul>
		<li class="divider dividerhead"><a class="returnFalse" href="">Maestros</a>
		<li><a id="directoriosLinkCheck" href="/Directorios">Directorio General</a></li>
		<li><a id="proveedoresLinkCheck" href="/Proveedores">Proveedores</a></li>
		<li class="divider dividerhead"><a class="returnFalse" href="">Inventario</a>
		<li><a id="articulospreciosLinkCheck" href="/Articulos/precios">Lista de Precio y Exist</a></li>
		<li><a id="articulosLinkCheck" href="/Articulos">Articulos</a></li>
		<li><a id="articulosArchivosLinkCheck" href="/Articulos/archivos">Imagenes/Archivos Articulos</a></li>
		<li><a id="materialesLinkCheck" href="/Materiales">Materiales</a></li>
		<li><a id="materialesArchivosLinkCheck" href="/Materiales/archivos">Imagenes/Documentos Materiales</a></li>
		<li><a id="materialproveedorCostosLinkCheck" href="/Proveedor/costos">Costos por Material/Proveedor</a></li>
		<li><a id="articuloExplosionLinkCheck" href="/Articulos/explosiones">Explosion</a></li>
		<li><a id="coloresLinkCheck" href="/Colores">Colores</a></li>
		<li><a id="lineasLinkCheck" href="/Lineas">Lineas</a></li>
		<li><a id="marcasLinkCheck" href="/Marcas">Marcas</a></li>
		<li><a id="temporadasLinkCheck" href="/Temporadas">Temporadas</a></li>
		<li class="divider dividerhead"><a class="returnFalse" href="">Auxiliares</a></li>
		<li><a id="unidadesLinkCheck" href="/Unidades">Unidades de Medida</a></li>
	</ul>
</li>
	<li><a class="returnFalse" href="">Ver</a>
		<ul>		
			<li><a id="cascadeLink" href="">Ordenar en Cascada</a></li>
			<li><a id="tileLink" href="">Ordenar en Cuadrícula</a></li>
			<li class="divider"><a id="minimizeLink" href="">Minimizar Todo</a></li>
			<li><a id="closeLink" href="">Cerrar Todo</a></li>
		</ul>
	</li>
	<li><a class="returnFalse" href="">Herramientas</a>
		<ul>
		<li class="divider dividerhead"><a class="returnFalse" href="">Operación</a></li>						
		<li class="divider dividerhead"><a class="returnFalse" href="">Widgets</a></li>						
			<li><a id="clockLinkCheck" href="plugins/coolclock/">Widget: Clock</a></li>
			<li><a id="calculatorLinkCheck" href="plugins/calculator/">Widget: Calculator</a></li>
		<li class="divider dividerhead"><a class="returnFalse" href="">Escritorio</a></li>						
		<li><a id="saveWorkspaceLink" href="">Guardar Escritorio</a></li>
		<li><a id="loadWorkspaceLink" href="">Cargar Escritorio</a></li>
		<li class="divider"><a id="toggleEffectsLinkCheck" href="#">Usar Efectos</a></li>				
		</ul>
	</li>
</ul>
