; General settings control basic behavior of the plugin
;
; * writeCache - set to true to enable file caching, each extension
;   will also need a cachePath
;
; * cacheConfig - set to true to cache the parsed configuration data
;   so it doesn't get parsed on each request.
;
; * timestampFile - Set to true to use a timestampfile.  Using a
;   timestamp file means that each file will share a timestamp.
;   Additionally the helper will not glob the filesystem to find
;   combined assets.  When using timestampFile, you should also enable
;   the `timestamp` flag for each file extension.
;
[General]
timestampFile = false
writeCache = true
cacheConfig = true

; Define an extension type.
;
; _filters, _targets and other keys prefixed with this value
; are connected when the ini file is parsed.
;
; * cachePath - is where built files will be output
; * timestamp - Set to true to add a timestamp to build files.
; * paths - An array of paths where files used in builds can be found
;   Supports glob expressions.
; * filters - A list of filters to be applied to all build files
;   using this extension.
; * baseUrl - Set the base url this type of asset is served off of, good
;   for using with CDN's
[js]
baseUrl = http://junior20.local
cachePath = WEBROOT/js_files/
paths = WEBROOT/js/*
timestamp = false
#filters[] = Sprockets
#filters[] = YuiJs

; each target should have a section defining the files
; everything after js_* is considered the build file.
; all files included in the build are relative to the parent
; paths key.
;
; targets can include their own filters.

[js_core.js]
files[] = jquery/jquery.min.js
files[] = jquery/wz_jsgraphics.js
files[] = jquery/ensure.min.js
files[] = jquery/jquery.transform.min.js
files[] = jquery/jquery.event.drag.min.js
files[] = jquery/jquery.mousewheel.pack.js
files[] = jquery/jquery.tipsy.js
files[] = jquery/jquery.pop.js
files[] = jquery/jquery.pulse.min.js
files[] = jquery/jquery.gritter.min.js
files[] = bootstrap/bootstrap.min.js
files[] = bootstrap/bootbox.min.js
files[] = ax.core.js

[js_ui.js]
files[] = bootstrap/bootstrap-typeahead.js
files[] = bootstrap/bootstrap-timepicker.js
files[] = jquery/jquery.fancybox.pack.js
files[] = jquery/jquery.fileUploader.js
;files[] = webui/ember.min.js
files[] = ax.bootstrap.js

[js_ui-util.js]
files[] = jquery/jquery.fancygestures.js
files[] = jquery/helpers/jquery.fancybox-buttons.js
files[] = jquery/helpers/jquery.fancybox-thumbs.js
files[] = bootstrap/bootstrap-image-gallery.min.js

[js_webapp.js]
files[] = ax.webapp.js

; Create the CSS extension
[css]
cachePath = WEBROOT/css_files/
baseUrl = http://junior20.local
paths = WEBROOT/css/*
timestamp = false

[css_core.css]
files[] = bootstrap/bootstrap.min.css
files[] = jquery-ui/jquery.gritter.css
files[] = jquery-ui/fancybox.css
files[] = jquery-ui/jquery.fancybox-buttons.css
files[] = jquery-ui/jquery.fancybox-thumbs.css
files[] = ax.generic.css

[css_ui.css]
files[] = jquery-ui/ui.fileuploader.css
files[] = bootstrap/bootstrap-image-gallery.min.css
files[] = bootstrap/bootstrap-responsive.min.css

[css_ui-responsive.css]
files[] = bootstrap/bootstrap-responsive.min.css

#files[] = layout.css
#filters[] = CssMinFilter
