<div class="divisas view">

<dl>
	<dt class="altrow"><?php __("dicve"); ?></dt>
	<dd class="altrow"><?php echo $divisa['Divisa']['dicve']; ?>&nbsp;</dd>
	<dt><?php __("ditcambio"); ?></dt>
	<dd><?php echo $divisa['Divisa']['ditcambio']; ?>&nbsp;</dd>
	<dt class="altrow"><?php __("dinom"); ?></dt>
	<dd class="altrow"><?php echo $divisa['Divisa']['dinom']; ?>&nbsp;</dd>
	<dt><?php __("id"); ?></dt>
	<dd><?php echo $divisa['Divisa']['id']; ?>&nbsp;</dd>
	<dt class="altrow"><?php __("created"); ?></dt>
	<dd class="altrow"><?php echo $divisa['Divisa']['created']; ?>&nbsp;</dd>
	<dt><?php __("modified"); ?></dt>
	<dd><?php echo $divisa['Divisa']['modified']; ?>&nbsp;</dd>

</dl>
</div>

