<div class="span12 index-form">
<?php
$this->Paginator->options(array('update' => '#content',
								'evalScripts' => true,
								));
?>

<div class="gridWrapper">

	<div class="control-group">
		<label for="CamaraReformaId" class="control-label">Reforma:</label>
		<select id="CamaraReformaId" name="data[Camara][reforma][id]"
			class="span2"
			data-ng-model="currentItem.Reforma.id"
			data-ng-options="i.id as i.cve for i in items"
			data-ng-change="viewReforma(currentItem.Reforma.id)"
			>
		</select>
	</div>

	<div class="control-group">
		<label for="CamaraViaducto1Id" class="control-label">Viaducto 1:</label>
		<select id="CamaraViaducto1Id" name="data[Camara][viaducto1][id]"
			class="span2"
			data-ng-model="currentItem.Viaducto1.id"
			data-ng-options="i.id as i.cve for i in items"
			data-ng-change="viewViaducto1(currentItem.Viaducto1.id)"
		>
		</select>
	</div>

	<div class="control-group">
		<label for="CamaraViaducto2Id" class="control-label">Viaducto 2:</label>
		<select id="CamaraViaducto2Id" name="data[Camara][viaducto2][id]"
			class="span2"
			data-ng-model="currentItem.Viaducto2.id"
			data-ng-options="i.id as i.cve for i in items"
			data-ng-change="viewViaducto2(currentItem.Viaducto2.id)"
		>
	</div>

	<div class="control-group">
		<label for="CamaraTeziutlanId" class="control-label">Teziutlán:</label>
		<select id="CamaraTeziutlanId" name="data[Camara][teziutlan][id]"
			class="span2"
			data-ng-model="currentItem.Teziutlan.id"
			data-ng-options="i.id as i.cve for i in items"
			data-ng-click="viewTeziutlan(currentItem.Teziutlan.id)"
			data-ng-required="true">
		</select>
	</div>
	
</div> <!-- gridWrapper -->

<?php //echo $this->Element('MasterDetailIndexPaging',array('MyController'=>$this->name, 'MyModel'=>'Entsal', 'MyRowClickAction' => 'edit')); ?>

</div> <!-- index-form -->

<?php
/*
echo 
$this->Js->get('.t-row')->event(
'click',
"location.replace('".
$this->Html->url(array('action'=>(isset($clickAction)?$clickAction:'view'))).
"/'+this.id);"
, array('stop' => true));
*/
?>
<pre>
	{{currentItem | json}}
</pre>
<script>

myAxApp.value('ui.config', { jq: { tooltip: { placement: 'left' } } });

myAxApp.controller('AxAppCtrl', function( $scope, $http ) {

	/* Main View Configuration, Routes and other symbols */
	$http.defaults.headers.post["Content-Type"] = "application/x-www-form-urlencoded";
	$scope.base={
				timestamp: '<?php date('Y-m-d H:i:s')?>',
				url: '/<?php e($this->name)?>',
				controller: '<?php e($this->name)?>',
				action: '<?php echo $this->action?>',
				querystring: '<?php echo '[...el querystring...]'?>',
				timestamp: '<?php date('Y-m-d H:i:s')?>',
				date: '<?php echo date('Y-m-d')?>'
				};

	$scope.user={
				id: <?php e($session->read('Auth.User.id'));?>,
				username: '<?php e($session->read('Auth.User.username'))?>',
				group_id: <?php e($session->read('Auth.User.group_id'))?>
				};

	$scope.actions={	view: $scope.base.url+'/'+$scope.base.controller+'/'+'view',
						index: $scope.base.url+'/'+$scope.base.controller+'/'+'index'
					};

	$scope.date=new Date();

	/* Sets the data object/array generated by the CakePHP's controller  */
	// ------------Begin Controller's Data----------------------------------------
	$scope._data=<?php e(json_encode($this->data));?>;
	// ------------End Controller's Data------------------------------------------

	$scope.items=$scope._data.items;
	$scope.currentItem={reforma: {id:null},
						viaducto1: {id:null},
						viaducto2: {id:null},
						teziutlan: {id:null}	
					};
						
	$scope.viewReforma = function(id) {
		location.replace('/Camaras/view/reforma/'+id);
	}

	$scope.viewViaducto1 = function(id) {
		location.replace('/Camaras/view/viaducto1/'+id);
	}

	$scope.viewViaducto2= function(id) {
		location.replace('/Camaras/view/viaducto2/'+id);
	}

	$scope.viewTeziutlan = function(id) {
		location.replace('http://teziutlan/teziutlan/'+id);
	}
	
	/* Begins the angular controller's code specific to this View */

//	$scope.master=$scope._data.master;
});


</script>
