<header>
<h1><small><strong class="text-info">{{Camara.facility}}</strong> &nbsp; <span  title="{{actions.stream}}" data-ui-jq="tooltip" data-ui-jq-options="{placement:'right'}">Cámara {{Camara.id}}</span></small></h1>
</header>
<div class="row">
	<div class="span2"></div>
	<div class="span8">
		<div style="width: 706px; height:498px;  text-align: center; vertical-align: middle; overflow: auto; border: 1px solid #000;margin: 8px:padding:0px;">
			<object classid="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B" width="704" height="496" codebase="http://www.apple.com/qtactivex/qtplugin.cab">
				<param name="src" value="empty.mov">
				<param name="autoplay" value="true">
				<param name="controller" value="true">
				<param name="qtsrc" value="rtsp://192.168.0.25:1050/live/h264/ch<?php e($this->data['Camara']['id']); ?>">
				<embed src="empty.mov" width="704" height="496"
					qtsrc="rtsp://<?php e($this->data['Camara']['url'])?>/live/h264/ch<?php e($this->data['Camara']['id']); ?>"
					autoplay="true" 
					controller="true" 
					target="myself" 
					pluginspage="http://www.apple.com/quicktime/download/">
			</object>
		</div>
	</div>
	<div class="span2"></div>
</div>

<script>

myAxApp.value('ui.config', { jq: { tooltip: { placement: 'left' } } });

myAxApp.controller('AxAppCtrl', function( $scope, $http ) {

	/* Main View Configuration, Routes and other symbols */
	$http.defaults.headers.post["Content-Type"] = "application/x-www-form-urlencoded";
	$scope.base={
				timestamp: '<?php date('Y-m-d H:i:s')?>',
				url: '/<?php e($this->name)?>',
				controller: '<?php e($this->name)?>',
				action: '<?php echo $this->action?>',
				querystring: '<?php echo '[...el querystring...]'?>',
				timestamp: '<?php date('Y-m-d H:i:s')?>',
				date: '<?php echo date('Y-m-d')?>'
				};

	$scope.user={
				id: <?php e($session->read('Auth.User.id'));?>,
				username: '<?php e($session->read('Auth.User.username'))?>',
				group_id: <?php e($session->read('Auth.User.group_id'))?>
				};

	$scope.actions={	view: $scope.base.url+'/'+$scope.base.controller+'/'+'view',
						index: $scope.base.url+'/'+$scope.base.controller+'/'+'index'
					};

	$scope.date=new Date();

	/* Sets the data object/array generated by the CakePHP's controller  */
	// ------------Begin Controller's Data----------------------------------------
	$scope._data=<?php e(json_encode($this->data));?>;
	// ------------End Controller's Data------------------------------------------

	$scope.Camara=$scope._data.Camara;
	$scope.actions.stream='rtsp://'+$scope.Camara.url+'/live/h264/ch'+$scope.Camara.id;
	/* Begins the angular controller's code specific to this View */

//	$scope.master=$scope._data.master;
});


</script>
