<?php //$this->Js->redirect(array('Controller'=>'Desktop'));?>
<div class="header">
	<h1>OGGI JEANS</h1>
	<h2>Junior de Mexico, SA de CV</h2>
	<hr/>
</head>

<div class="container">
	<h1>AxBOS</h1>
	<h2>Business Operative System with Enterprise Resource Planning</h2>
	<quote>Business Operative System with Enterprise Resource Planning</quote>

	<div class="row span12 logos">

	<ul class="thumbnails">
		<li class="span3">
		<div class="thumbnail">		
		<?php echo $this->Html->image('logos/php_logo.png', array('alt' => 'PHP v5 Language', 'border' => '0', 'class'=>'img-rounded')),
					'http://www.cakephp.org/',
					array('target' => '_blank', 'escape' => false
				);
		?>
		<h3>PHP v5.4</h3>
		<p>Widespread Web-Oriented Programming Language</p>
		</div>
		</li>
		<li class="span3">
		<div class="thumbnail">		
		<?php echo $this->Html->link(
					$this->Html->image('logos/cake.logo.png', array('alt' => 'CakePHP MVC Framework', 'border' => '0', 'class'=>'img-rounded')),
					'http://www.cakephp.org/',
					array('target' => '_blank', 'escape' => false)
				);
		?>
		<h3>CakePHP v2 MVC Framework</h3>
		<p>PHP's Model-View-Controller Application Framework</p>
		</li>
		<li class="span3">
		<div class="thumbnail">		
		<?php echo $this->Html->link(
					$this->Html->image('logos/sqlite-logo-120px.png', array('alt' => 'SQLite SQL Database Engine', 'border' => '0', 'class'=>'img-rounded')),
					'http://www.cakephp.org/',
					array('target' => '_blank', 'escape' => false)
				);
		?>
		<h3>SQLite v3 Database</h3>
		<p>Lightweight, reliable and portable SQL database engine</p>
		</li>
		<li class="span3">
		<div class="thumbnail">		
		<?php echo $this->Html->link(
					$this->Html->image('logos/mongodb-logo.png', array('alt' => 'MongoDB NoSQL Database', 'border' => '0', 'class'=>'img-rounded')),
					'http://www.cakephp.org/',
					array('target' => '_blank', 'escape' => false, 'class'=>'thumbnail')
				);
		?>
		<h3>MongoDB Database Engine</h3>
		<p>A Object and Document based database and file system engine</p>
		</li>
	</ul>
	<ul class="thumbnails">
		<li class="span3">
		<div class="thumbnail">		
		<?php echo $this->Html->link(
					$this->Html->image('logos/html5-wow.png', array('alt' => 'HTML5 Features', 'border' => '0', 'class'=>'img-rounded')),
					'http://www.cakephp.org/',
					array('target' => '_blank', 'escape' => false, 'class'=>'thumbnail')
				);
		?>
		<div>HTML5 Implemented Features</div>
		</div>
		</li>
		<li class="span3">
		<div class="thumbnail">		
		<?php echo $this->Html->link(
					$this->Html->image('logos/css3.jpg', array('alt' => 'CSS3 Stylesheets', 'border' => '0', 'class'=>'img-rounded')),
					'http://www.cakephp.org/',
					array('target' => '_blank', 'escape' => false, 'class'=>'thumbnail')
				);
		?>
		<div>CSS 3 User Interface's Presentation Styles</div>
		</div>
		</li>
		<li class="span3">
		<div class="thumbnail">		
		<?php echo $this->Html->link(
					$this->Html->image('logos/jquery.logo-large.png', array('alt' => 'jQuery Javascript', 'border' => '0', 'class'=>'img-rounded')),
					'http://www.cakephp.org/',
					array('target' => '_blank', 'escape' => false)
				);
		?>
		<div>HTML, CSS and DOM Manipulation and Utility Framework</div>
		</div>
		</li>
		<li class="span3">
		<div class="thumbnail">		
		<?php echo $this->Html->link(
					$this->Html->image('logos/angularjs-large.png', array('alt' => 'AngularJS Web UI Framework', 'border' => '0', 'class'=>'img-rounded')),
					'http://www.cakephp.org/',
					array('target' => '_blank', 'escape' => false, 'class'=>'thumbnail')
				);
		?>
		<div>Client-Side Dynamic User Interface's MVC Framework</div>
		</div>
		</li>		
	</ul>

	
	</div>
</div>

</div>

