<div class="estados view">

<dl>
	<dt class="altrow"><?php __("paise_nom"); ?></dt>
	<dd class="altrow"><?php echo $estado['Paise']['nom']; ?>&nbsp;</dd>
	<dt><?php __("cve"); ?></dt>
	<dd><?php echo $estado['Estado']['cve']; ?>&nbsp;</dd>
	<dt class="altrow"><?php __("nom"); ?></dt>
	<dd class="altrow"><?php echo $estado['Estado']['nom']; ?>&nbsp;</dd>
	<dt><?php __("id"); ?></dt>
	<dd><?php echo $estado['Estado']['id']; ?>&nbsp;</dd>
	<dt class="altrow"><?php __("created"); ?></dt>
	<dd class="altrow"><?php echo $estado['Estado']['created']; ?>&nbsp;</dd>
	<dt><?php __("modified"); ?></dt>
	<dd><?php echo $estado['Estado']['modified']; ?>&nbsp;</dd>


</dl>
</div>
